{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "abi": "cp ../blockchain/artifacts/contracts/Shaeps.sol/Shaeps.json ./contract/",
    "postabi": "yarn generate-contract-types",
    "generate-contract-types": "typechain --target ethers-v5 --out-dir ./contract/types ./contract/*.json"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/spectral": "^4.5.0",
    "ethers": "^5.5.3",
    "framer-motion": "^5",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "wagmi": "^0.2.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^9.0.0",
    "@types/react": "17.0.37",
    "config": "*",
    "eslint": "7.32.0",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "*",
    "typechain": "^7.0.0",
    "typescript": "^4.5.3"
  }
}
